! name: Edna Family Filter
! description: Boosts trusted sources and discards unreliable ones. Protects against disinformation while elevating quality content.
! public: false
! author: owuidev
! license: MIT

! Boost levels: 3=high trust, 2=trusted, 1=mild
! Discard sources: IFFY Index, JanaLasser/misinformation_domains, Quackwatch
! Last updated: 2026-03-06

! =============================================
! BOOST RULES — Trusted sources elevated
! =============================================

! --- News: Wire services and public media ---
$boost=3,site=apnews.com
$boost=3,site=reuters.com
$boost=3,site=bbc.com
$boost=3,site=bbc.co.uk
$boost=3,site=npr.org
$boost=3,site=pbs.org

! --- Independent journalism (reader-funded, no billionaire owner) ---
$boost=2,site=theguardian.com
$boost=2,site=propublica.org
$boost=2,site=theintercept.com
$boost=2,site=theatlantic.com
$boost=2,site=theconversation.com

! --- Health: Authoritative medical sources ---
$boost=3,site=cdc.gov
$boost=3,site=nih.gov
$boost=3,site=nlm.nih.gov
$boost=3,site=pubmed.ncbi.nlm.nih.gov
$boost=3,site=who.int
$boost=3,site=mayoclinic.org
$boost=2,site=clevelandclinic.org
$boost=2,site=webmd.com
$boost=2,site=medlineplus.gov
$boost=2,site=health.gov


! --- General reference ---
$boost=3,site=wikipedia.org
$boost=2,site=britannica.com
$boost=2,site=arxiv.org
$boost=2,site=scholar.google.com

! --- Government ---
$boost=3,site=usa.gov
$boost=3,site=data.gov
$boost=2,site=congress.gov
$boost=2,site=whitehouse.gov
$boost=2,site=loc.gov
$boost=2,site=nc.gov
$boost=2,site=charlottenc.gov
$boost=2,site=huntersville.org

! --- Local news (Charlotte) ---
$boost=2,site=charlotteobserver.com
$boost=2,site=wbtv.com
$boost=2,site=wsoctv.com
$boost=2,site=wcnc.com
$boost=2,site=fox46.com
$boost=2,site=wccbcharlotte.com

! --- Local news (Raleigh) ---
$boost=2,site=newsobserver.com
$boost=2,site=wral.com
$boost=2,site=abc11.com
$boost=2,site=cbs17.com



! --- Education (NC State) ---
$boost=3,site=ncsu.edu

! --- Real estate (NC) ---
$boost=3,site=ncrec.gov
$boost=2,site=nar.realtor
$boost=2,site=zillow.com
$boost=2,site=realtor.com
$boost=2,site=redfin.com

! --- Events and entertainment (Charlotte) ---
$boost=2,site=axios.com
$boost=2,site=charlottesgotalot.com
$boost=2,site=blumenthalarts.org
$boost=2,site=charlottecomedytheater.com

! --- Events and entertainment (Raleigh/Triangle) ---
$boost=2,site=indyweek.com
$boost=2,site=thisisraleigh.com
$boost=2,site=visitraleigh.com
$boost=2,site=triangleonthecheap.com
$boost=2,site=goodnightscomedy.com
$boost=2,site=dpacnc.com
$boost=2,site=raleighimprov.com

! =============================================
! DISCARD RULES — Unreliable sources removed
! =============================================

! --- MBFC: Extreme bias + low reliability (added from full dataset) ---
$discard,site=americanexperiment.org
$discard,site=americansarepissed.com
$discard,site=amur-news.net
$discard,site=angrypatriotmovement.com
$discard,site=antiwar.com
$discard,site=bjreview.com
$discard,site=boldprogressives.org
$discard,site=c19ivermectin.com
$discard,site=c19ivm.org
$discard,site=c19vitaminc.com
$discard,site=cairnsnews.org
$discard,site=cheb-news.net
$discard,site=chelyabinsk-news.net
$discard,site=cherkassy-news.ru
$discard,site=cherkessk-news.net
$discard,site=chernigov-news.ru
$discard,site=chernovcy-news.ru
$discard,site=climatescienceinternational.org
$discard,site=cpac.org
$discard,site=dailykos.com
$discard,site=dailystar.co.uk
$discard,site=eaglerising.com
$discard,site=elizabethjohnston.org
$discard,site=en.protothema.gr
$discard,site=eng.majalla.com
$discard,site=english.pravda.ru
$discard,site=everytownresearch.org
$discard,site=ewg.org
$discard,site=freepress.org
$discard,site=geologyin.com
$discard,site=gopusa.com
$discard,site=hawarnews.com
$discard,site=hindustantimes.com
$discard,site=imahealth.org
$discard,site=innerstrength.zone
$discard,site=internationalviewpoint.org
$discard,site=ips-dc.org
$discard,site=isj.org.uk
$discard,site=itsgoingdown.org
$discard,site=izhevsk-news.net
$discard,site=jimmydeyoungjr.org
$discard,site=kamalaborderbloodbath.com
$discard,site=kamchatka-news.net
$discard,site=kcna.kp
$discard,site=knightstemplarorder.com
$discard,site=ladbible.com
$discard,site=lastresistance.com
$discard,site=libcom.org
$discard,site=libertyunyielding.com
$discard,site=lifezette.com
$discard,site=madmaxworld.tv
$discard,site=maloneinstitute.org
$discard,site=marxist.com
$discard,site=monroeconews.com
$discard,site=ndtv.com
$discard,site=new.deepleftfield.info
$discard,site=newscorpse.com
$discard,site=noticer.news
$discard,site=nova24tv.si
$discard,site=opslens.com
$discard,site=palmerreport.com
$discard,site=patriotnewsalerts.com
$discard,site=patriotnewsdaily.com
$discard,site=patriotpost.us
$discard,site=polinews.org
$discard,site=presstv.ir
$discard,site=project2025.org
$discard,site=realnewsnow.com
$discard,site=realnotrare.com
$discard,site=reasons.org
$discard,site=renewedright.com
$discard,site=spartanburgreporter.com
$discard,site=sputnikglobe.com
$discard,site=teddystick.com
$discard,site=thebostontribune.com
$discard,site=thelondoneconomic.com
$discard,site=thepatriotchronicles.com
$discard,site=thepeoplesvoice.tv
$discard,site=thescinewsreporter.com
$discard,site=townhall.com
$discard,site=trofire.com
$discard,site=truthexam.com
$discard,site=truththeory.com
$discard,site=unitynewsnetwork.co.uk
$discard,site=usafortrumponline.com
$discard,site=usanetwork.info
$discard,site=vermontindependent.net
$discard,site=viralcocaine.com
$discard,site=vrevealed.com
$discard,site=whatdoesitmean.com
$discard,site=whatfinger.com
$discard,site=wn.com
$discard,site=wonkette.com
$discard,site=worldcantwait.net
$discard,site=worldsocialism.org
$discard,site=wsws.org

! --- IFFY Index + JanaLasser + Quackwatch + platform discards ---

$discard,site=100percentfedup.com
$discard,site=10news.one
$discard,site=12minutos.com
$discard,site=163.com
$discard,site=1tv.ru
$discard,site=2020conservative.com
$discard,site=2020electioncenter.com
$discard,site=21stcenturywire.com
$discard,site=24jours.com
$discard,site=369news.net
$discard,site=4chan.org
$discard,site=79days.news
$discard,site=911truth.org
$discard,site=9gag.com
$discard,site=aapsonline.org
$discard,site=aattp.org
$discard,site=abcbusinessnews.com
$discard,site=abovetopsecret.com
$discard,site=abqtimes.com
$discard,site=acallforanuprising.com
$discard,site=acpeds.org
$discard,site=acting-man.com
$discard,site=actionnews3.com
$discard,site=activistpost.com
$discard,site=adamscountytimes.com
$discard,site=adareporter.com
$discard,site=adflegal.org
$discard,site=ae911truth.org
$discard,site=afa.net
$discard,site=aflegal.org
$discard,site=afn.net
$discard,site=africanexponent.com
$discard,site=ageofautism.com
$discard,site=aguascalientesdailypost.com
$discard,site=ahtribune.com
$discard,site=aim4truth.org
$discard,site=akronreporter.com
$discard,site=albanystandard.com
$discard,site=albawaba.com
$discard,site=alexanderhiggins.com
$discard,site=allianceforadvancedhealth.com
$discard,site=allnewspipeline.com
$discard,site=alohastatenews.com
$discard,site=alphanews.org
$discard,site=alphanewsmn.com
$discard,site=altermedzentrum.com
$discard,site=alternativenews.com
$discard,site=althealthworks.com
$discard,site=altleft.news
$discard,site=altrighttv.com
$discard,site=america.cgtn.com
$discard,site=americanactionnews.com
$discard,site=americancatholictribune.com
$discard,site=americanconservativemovement.com
$discard,site=americandigitalnews.com
$discard,site=americanfreepress.net
$discard,site=americangulag.org
$discard,site=americanjournalreview.com
$discard,site=americankabuki.blogspot.com
$discard,site=americanlibertyemail.com
$discard,site=americanlookout.com
$discard,site=americanpartisan.org
$discard,site=americanpatriotdaily.com
$discard,site=americanpeopledaily.com
$discard,site=americanpharmacynews.com
$discard,site=americanpolicy.org
$discard,site=americanprinciplesproject.org
$discard,site=americansecuritynews.com
$discard,site=americansfortruth.com
$discard,site=americanthinker.com
$discard,site=americantruthtoday.com
$discard,site=americaoutloud.com
$discard,site=americasfreedomfighters.com
$discard,site=americasfrontlinedoctors.com
$discard,site=americasfrontlinedoctors.org
$discard,site=americasnewssource.com
$discard,site=amestoday.com
$discard,site=amg-news.com
$discard,site=amic.ru
$discard,site=amoskeagtimes.com
$discard,site=amren.com
$discard,site=amtvmedia.com
$discard,site=analyzingamerica.org
$discard,site=ancient-code.com
$discard,site=ancient-origins.net
$discard,site=andersoninstitute.com
$discard,site=andersonreporter.com
$discard,site=andmagazine.com
$discard,site=anews-24.com
$discard,site=anewspost.com
$discard,site=anh-usa.org
$discard,site=anhinternational.org
$discard,site=annarbortimes.com
$discard,site=annearundeltoday.com
$discard,site=anokatimes.com
$discard,site=anonews.co
$discard,site=anonhq.com
$discard,site=anonymouswire.com
$discard,site=answersingenesis.org
$discard,site=antelopevalleytoday.com
$discard,site=anyavien.com
$discard,site=apost.com
$discard,site=arabnews.com
$discard,site=archaeology-world.com
$discard,site=arizonaindependent.com
$discard,site=arizonasuntimes.com
$discard,site=ashevillereporter.com
$discard,site=asia-pacificresearch.com
$discard,site=askdrweil.com
$discard,site=askingangels.com
$discard,site=assassinationscience.com
$discard,site=athensreporter.com
$discard,site=atlanticcotimes.com
$discard,site=atlstandard.com
$discard,site=auburntimes.com
$discard,site=augustarichmondherald.com
$discard,site=australiannationalreview.com
$discard,site=australiaoneparty.com
$discard,site=autismspeaks.org
$discard,site=avoiceformen.com
$discard,site=awarenessact.com
$discard,site=awm.com
$discard,site=azcatholictribune.com
$discard,site=baldwintimes.com
$discard,site=baltimorecitywire.com
$discard,site=banned.video
$discard,site=bannedbook.org
$discard,site=barenakedislam.com
$discard,site=basnews.com
$discard,site=batonrougereporter.com
$discard,site=battlecreektimes.com
$discard,site=baystatenews.com
$discard,site=bb4sp.com
$discard,site=bdnews24.com
$discard,site=beachbroadcastnews.com
$discard,site=beantowntimes.com
$discard,site=beaverstatenews.com
$discard,site=beckernews.com
$discard,site=beforeitsnews.com
$discard,site=beholdisrael.org
$discard,site=bentontimes.com
$discard,site=bestnewshere.com
$discard,site=biggovernment.news
$discard,site=bigislandtimes.com
$discard,site=bigleaguepolitics.com
$discard,site=bigskytimes.com
$discard,site=billionbibles.org
$discard,site=biodefense.com
$discard,site=biologos.org
$discard,site=bioscienceresource.org
$discard,site=bipartisanreport.com
$discard,site=bitchute.com
$discard,site=blackeyepolitics.com
$discard,site=blackgenocide.org
$discard,site=blacklistednews.com
$discard,site=blacknews.com
$discard,site=blckbx.tv
$discard,site=blingnews.com
$discard,site=bloomingtonleader.com
$discard,site=bluegrasstimes.com
$discard,site=bluestatebluesnews.com
$discard,site=bluntforcetruth.com
$discard,site=boisecitywire.com
$discard,site=bongino.com
$discard,site=bonsens.info
$discard,site=borderlandalternativemedia.com
$discard,site=bossip.com
$discard,site=bostonbroadside.com
$discard,site=boulderleader.com
$discard,site=bowlinggreentoday.com
$discard,site=brandnewtube.com
$discard,site=bransontimes.com
$discard,site=breaking911.com
$discard,site=breakingchristiannews.com
$discard,site=breakingfirst.com
$discard,site=breakingnews247.net
$discard,site=breakingwide.com
$discard,site=breitbart.com
$discard,site=brevardsun.com
$discard,site=bridgeporttimes.com
$discard,site=brighteon.com
$discard,site=brightside.me
$discard,site=bristolreporter.com
$discard,site=britainfirst.org
$discard,site=buckeyereporter.com
$discard,site=buckscountystandard.com
$discard,site=buffalochronicle.com
$discard,site=buffaloledger.com
$discard,site=bugout.news
$discard,site=burlingtonreporter.com
$discard,site=burlingtonreview.com
$discard,site=businessdailynetwork.com
$discard,site=businessday.ng
$discard,site=butlercountytoday.com
$discard,site=buzzloving.com
$discard,site=c19budesonide.com
$discard,site=c19colchicine.com
$discard,site=c19curcumin.com
$discard,site=c19early.com
$discard,site=c19favipiravir.com
$discard,site=c19fluvoxamine.com
$discard,site=c19hcq.com
$discard,site=c19melatonin.com
$discard,site=c19nitazoxanide.com
$discard,site=c19ns.com
$discard,site=c19proxalutamide.com
$discard,site=c19pvpi.com
$discard,site=c19quercetin.com
$discard,site=c19vitamind.com
$discard,site=c19zinc.com
$discard,site=cabarrustoday.com
$discard,site=cair.com
$discard,site=caitlinjohnston.com
$discard,site=caixinglobal.com
$discard,site=caldronpool.com
$discard,site=californiacollapse.news
$discard,site=campechepost.com
$discard,site=campusinsanity.com
$discard,site=canadafreepress.com
$discard,site=canarymission.org
$discard,site=cancer.news
$discard,site=cantonreporter.com
$discard,site=cap-news.com
$discard,site=capecodledger.com
$discard,site=capenews.com
$discard,site=capitaldistricttimes.com
$discard,site=carbondalereporter.com
$discard,site=cardinalpine.com
$discard,site=carm.org
$discard,site=catholic.org
$discard,site=causeur.fr
$discard,site=cbn.com
$discard,site=cbs.com
$discard,site=cbsnews.com
$discard,site=cdareporter.com
$discard,site=cdc.news
$discard,site=cedarrapidstoday.com
$discard,site=cei.org
$discard,site=censored.news
$discard,site=censorship.news
$discard,site=centennialstatenews.com
$discard,site=centerforsecuritypolicy.org
$discard,site=centralbrowardnews.com
$discard,site=centralcoloradonews.com
$discard,site=centralfloridapost.com
$discard,site=centralgeorgianews.com
$discard,site=centralidahotimes.com
$discard,site=centraliowatimes.com
$discard,site=centralmissourinews.com
$discard,site=centralmontanatimes.com
$discard,site=centralndnews.com
$discard,site=centraloctimes.com
$discard,site=centralohiotoday.com
$discard,site=centraloregontimes.com
$discard,site=centralpatimes.com
$discard,site=centralstlnews.com
$discard,site=cernovich.com
$discard,site=cf.org
$discard,site=cfact.org
$discard,site=cgtn.com
$discard,site=chambanasun.com
$discard,site=chapelhillreview.com
$discard,site=charismanews.com
$discard,site=checkoutthehealthyworld.com
$discard,site=chicagocitywire.com
$discard,site=chicotimes.com
$discard,site=chihuahuapost.com
$discard,site=childrenshealthdefense.org
$discard,site=chinadaily.com.cn
$discard,site=chlorellafactor.com
$discard,site=christianaction.org
$discard,site=christianscience.com
$discard,site=christiansfortruth.com
$discard,site=churchmilitant.com
$discard,site=cincyreporter.com
$discard,site=citizensjournal.us
$discard,site=cityworldnews.com
$discard,site=clarionproject.org
$discard,site=clashdaily.com
$discard,site=clayandbuck.com
$discard,site=claycotimes.com
$discard,site=clayreporter.com
$discard,site=clermonttimes.com
$discard,site=clevelandreporter.com
$discard,site=climate.news
$discard,site=climatechangedispatch.com
$discard,site=climatedepot.com
$discard,site=climatesciencenews.com
$discard,site=climatism.blog
$discard,site=cloverchronicle.com
$discard,site=cnn.com
$discard,site=cnnsofake.news
$discard,site=cnsnews.com
$discard,site=coachellatoday.com
$discard,site=coastalganews.com
$discard,site=coasttocoastam.com
$discard,site=cobbnewsga.com
$discard,site=cobbreporter.com
$discard,site=coconinonews.com
$discard,site=collapse.news
$discard,site=collective-evolution.com
$discard,site=collectivelyconscious.net
$discard,site=columbianews.com
$discard,site=columbusstandard.com
$discard,site=concernedwomen.org
$discard,site=concordledger.com
$discard,site=congressionalagenda.com
$discard,site=consciouslifenews.com
$discard,site=conservapedia.com
$discard,site=conservative-headlines.org
$discard,site=conservativeammo.com
$discard,site=conservativebeaver.com
$discard,site=conservativedailynews.com
$discard,site=conservativedailypost.com
$discard,site=conservativefiringline.com
$discard,site=conservativefreepress.com
$discard,site=conservativeglobe.com
$discard,site=conservativematrix.com
$discard,site=conservativepapers.com
$discard,site=conservativeplaylist.com
$discard,site=conservativepost.com
$discard,site=conservativerevival.com
$discard,site=conservativeundergroundnews.com
$discard,site=conspiracydailyupdate.com
$discard,site=conspiracyplanet.com
$discard,site=constative.com
$discard,site=constitutionstatenews.com
$discard,site=consumerwellness.org
$discard,site=coppercourier.com
$discard,site=corbettreport.com
$discard,site=cornhuskerstatenews.com
$discard,site=corona-transition.org
$discard,site=cosmicintelligenceagency.com
$discard,site=councilforthenationalinterest.org
$discard,site=counterpsyops.com
$discard,site=counterthink.com
$discard,site=covertactionmagazine.com
$discard,site=covid19criticalcare.com
$discard,site=cowards.ca
$discard,site=creation.com
$discard,site=creationwiki.org
$discard,site=crev.info
$discard,site=csglobe.com
$discard,site=culturewars.com
$discard,site=culturewatchnews.com
$discard,site=cureus.com
$discard,site=curiousmindmagazine.com
$discard,site=currentsciencedaily.com
$discard,site=cyberwar.news
$discard,site=dagospia.com
$discard,site=dailyboulder.com
$discard,site=dailybuzzlive.com
$discard,site=dailycitizen.focusonthefamily.com
$discard,site=dailyexpose.co.uk
$discard,site=dailygrail.com
$discard,site=dailyheadlines.net
$discard,site=dailyhealthpost.com
$discard,site=dailyhonker.com
$discard,site=dailyinsidernews.com
$discard,site=dailymail.co.uk
$discard,site=dailyoccupation.com
$discard,site=dailypoliticalnewswire.com
$discard,site=dailysceptic.org
$discard,site=dailystormer.in
$discard,site=dailystormer.su
$discard,site=dailysurge.com
$discard,site=dakotatimes.com
$discard,site=darkjournalist.com
$discard,site=darntons.com
$discard,site=dartmouthtimes.com
$discard,site=dataasylum.com
$discard,site=davidharrisjr.com
$discard,site=davidicke.com
$discard,site=davidwolfe.com
$discard,site=daytonreporter.com
$discard,site=dcclothesline.com
$discard,site=dcdirtylaundry.com
$discard,site=dcgazette.com
$discard,site=dcweekly.org
$discard,site=de.rt.com
$discard,site=debka.com
$discard,site=debunkingskeptics.com
$discard,site=decaturtimes.com
$discard,site=deepleftfield.info
$discard,site=deepstatejournal.com
$discard,site=defconnews.com
$discard,site=defendingtherepublic.org
$discard,site=defiantamerica.com
$discard,site=dekalbganews.com
$discard,site=dekalbtimes.com
$discard,site=delawarevalleysun.com
$discard,site=delcoreview.com
$discard,site=democrats.org
$discard,site=denvercitywire.com
$discard,site=deplorablekel.com
$discard,site=desantisdaily.com
$discard,site=desmoinessun.com
$discard,site=diamondandsilkinc.com
$discard,site=digifection.com
$discard,site=dineal.com
$discard,site=disclose.tv
$discard,site=discoveries.news
$discard,site=discoverthenetworks.org
$discard,site=discovery.org
$discard,site=disntr.com
$discard,site=disobedientmedia.com
$discard,site=dissident-mag.com
$discard,site=dissidentvoice.org
$discard,site=distributednews.com
$discard,site=djhjmedia.com
$discard,site=dnyuz.com
$discard,site=doctoroz.com
$discard,site=doctors4covidethics.org
$discard,site=doctoryourself.com
$discard,site=donaldjtrump.com
$discard,site=downeasttimes.com
$discard,site=downrivertoday.com
$discard,site=draxe.com
$discard,site=drnorthrup.com
$discard,site=drugcartels.news
$discard,site=drweil.com
$discard,site=drwhitaker.com
$discard,site=dubuquetimes.com
$discard,site=dupagepolicyjournal.com
$discard,site=durhamreporter.com
$discard,site=duvaltimes.com
$discard,site=dzen.ru
$discard,site=eaglevalleytimes.com
$discard,site=earthpulse.com
$discard,site=eastalamedanews.com
$discard,site=eastarapahoenews.com
$discard,site=eastarizonanews.com
$discard,site=eastcentralreporter.com
$discard,site=eastclevelandnews.com
$discard,site=eastcontracostanews.com
$discard,site=easternwaynetoday.com
$discard,site=easthillsboroughnews.com
$discard,site=easthudvalleynews.com
$discard,site=eastidahotimes.com
$discard,site=eastindynews.com
$discard,site=eastkentuckytimes.com
$discard,site=eastlakenormannews.com
$discard,site=eastlittlerocktimes.com
$discard,site=eastlouisvillenews.com
$discard,site=eastmichigannews.com
$discard,site=eastnewmexiconews.com
$discard,site=eastoregonnews.com
$discard,site=eastpanhandlenews.com
$discard,site=eastpdxtoday.com
$discard,site=eastpennyroyalnews.com
$discard,site=eastsandiegonews.com
$discard,site=eastsbvtimes.com
$discard,site=eastsfvtoday.com
$discard,site=eastsierranews.com
$discard,site=eaststarknews.com
$discard,site=easttwincities.com
$discard,site=eastventuranews.com
$discard,site=eastvolusianews.com
$discard,site=eastwaketimes.com
$discard,site=ebaumsworld.com
$discard,site=ecalabamanews.com
$discard,site=ecgeorgianews.com
$discard,site=echocheck.org
$discard,site=ecindiananews.com
$discard,site=eciowanews.com
$discard,site=eckansasnews.com
$discard,site=ecmissnews.com
$discard,site=ecnebraskanews.com
$discard,site=ecnorthcarolinanews.com
$discard,site=ecohionews.com
$discard,site=ecoklahomanews.com
$discard,site=ecology.news
$discard,site=economictimes.indiatimes.com
$discard,site=educate-yourself.org
$discard,site=educateinspirechange.org
$discard,site=educationdailywire.com
$discard,site=electroverse.net
$discard,site=elizabethtowntimes.com
$discard,site=elkharttimes.com
$discard,site=eluxemagazine.com
$discard,site=emeraldcoasttimes.com
$discard,site=emirates247.com
$discard,site=empireherald.com
$discard,site=empirestatetoday.com
$discard,site=en-volve.com
$discard,site=en.bbarta24.net
$discard,site=en.granma.cu
$discard,site=en.majalla.com
$discard,site=en.mehrnews.com
$discard,site=en.mercopress.com
$discard,site=en.metapedia.org
$discard,site=en.newsner.com
$discard,site=enchantmentstatenews.com
$discard,site=endthefed.org
$discard,site=endtimeheadlines.org
$discard,site=english.alarabiya.net
$discard,site=english.almanar.com.lb
$discard,site=english.almayadeen.net
$discard,site=english.cctv.com
$discard,site=escapeallthesethings.com
$discard,site=eugenics.news
$discard,site=europe-israel.org
$discard,site=europereloaded.com
$discard,site=eutimes.net
$discard,site=everetttimes.com
$discard,site=everylegalvote.com
$discard,site=everytown.org
$discard,site=evil.news
$discard,site=evolutionnews.org
$discard,site=ewao.com
$discard,site=ex.24smi.info
$discard,site=exopolitics.org
$discard,site=explainlife.com
$discard,site=expose-news.com
$discard,site=extinction.news
$discard,site=extraordinaryinfo.com
$discard,site=fabiosa.com
$discard,site=facebook.com
$discard,site=factcheck.news
$discard,site=factcheckingturkey.com
$discard,site=facts.net
$discard,site=factswanted.com
$discard,site=fairfieldreporter.com
$discard,site=fairporteducationalalliance.org
$discard,site=fairus.org
$discard,site=faithit.com
$discard,site=faithpanda.com
$discard,site=familysurvivalheadlines.com
$discard,site=fargostandard.com
$discard,site=farminsurancenews.com
$discard,site=farsnews.ir
$discard,site=fayettevillestandard.com
$discard,site=fayettevilletoday.com
$discard,site=fda.news
$discard,site=fdahealthnews.com
$discard,site=fdareporter.com
$discard,site=federalistpress.com
$discard,site=fellowshipoftheminds.com
$discard,site=ff911truthandunity.org
$discard,site=filmingcops.com
$discard,site=findlaytimes.com
$discard,site=fingerlakestoday.com
$discard,site=fireboebert.com
$discard,site=firstinfreedomdaily.com
$discard,site=firststatetimes.com
$discard,site=fl24.net
$discard,site=flagandcross.com
$discard,site=flcatholictribune.com
$discard,site=floricuanews.com
$discard,site=floridacapitalstar.com
$discard,site=floridaparishnews.com
$discard,site=focusonthefamily.com
$discard,site=food.news
$discard,site=foodbabe.com
$discard,site=foodmatters.com
$discard,site=foothillsreview.com
$discard,site=foreignpolicyi.org
$discard,site=foreverconscious.com
$discard,site=fortherightnews.com
$discard,site=fortsmithtimes.com
$discard,site=foxnews.com
$discard,site=fr.sputniknews.com
$discard,site=fr24news.com
$discard,site=frankspeech.com
$discard,site=frc.org
$discard,site=free-speechfront.info
$discard,site=freedom.news
$discard,site=freedomadvocates.org
$discard,site=freedomainradio.com
$discard,site=freedomdaily.com
$discard,site=freedomfirstnetwork.com
$discard,site=freedomnewsreport.com
$discard,site=freedomproject.com
$discard,site=freetelegraph.com
$discard,site=freewestmedia.com
$discard,site=freeworldnews.tv
$discard,site=freshoffthepress.org
$discard,site=fresnoleader.com
$discard,site=friatider.se
$discard,site=friendsofscience.org
$discard,site=fromthetrenchesworldreport.com
$discard,site=front.moveon.org
$discard,site=frontpagemag.com
$discard,site=frontpagenewspaper.com
$discard,site=ftwaynetimes.com
$discard,site=fury.news
$discard,site=gadsdentoday.com
$discard,site=gaia.com
$discard,site=galacticconnection.com
$discard,site=galesburgreporter.com
$discard,site=gandernewsroom.com
$discard,site=gardenstatetimes.com
$discard,site=gastoniatimes.com
$discard,site=gatestoneinstitute.org
$discard,site=gazeta.ru
$discard,site=gbnews.com
$discard,site=gbnews.uk
$discard,site=gear.news
$discard,site=gellerreport.com
$discard,site=gemstatewire.com
$discard,site=gender.news
$discard,site=geneseenews.com
$discard,site=genzconservative.com
$discard,site=geoengineering.news
$discard,site=geoengineeringwatch.org
$discard,site=geopol.institute
$discard,site=geopoliticaleconomy.com
$discard,site=geopolitics.co
$discard,site=georgiamountainnews.com
$discard,site=georgiastarnews.com
$discard,site=getholistichealth.com
$discard,site=gettr.com
$discard,site=ghost.report
$discard,site=girlsjustwannahaveguns.com
$discard,site=givesendgo.com
$discard,site=glaciercountrynews.com
$discard,site=glitch.news
$discard,site=globalhealingcenter.com
$discard,site=globalinfotoday.com
$discard,site=globalpoliticsnow.com
$discard,site=globalresearch.ca
$discard,site=globalskywatch.com
$discard,site=globaltimes.cn
$discard,site=globemagazine.com
$discard,site=gloucestertoday.com
$discard,site=gmo.news
$discard,site=gmowatch.com
$discard,site=gmwatch.org
$discard,site=gnews.org
$discard,site=godandscience.org
$discard,site=godfatherpolitics.com
$discard,site=godlikeproductions.com
$discard,site=goldcountrytoday.com
$discard,site=goldenstatetoday.com
$discard,site=goodgopher.com
$discard,site=goodsciencing.com
$discard,site=goop.com
$discard,site=gop.com
$discard,site=gop.gov
$discard,site=gopdailybrief.com
$discard,site=gotquestions.org
$discard,site=govtslaves.com
$discard,site=grainoftruth.ca
$discard,site=grandcanyontimes.com
$discard,site=grandjunctiontimes.com
$discard,site=grandrapidsminews.com
$discard,site=grandrapidsreporter.com
$discard,site=granitepostnews.com
$discard,site=granitestatetimes.com
$discard,site=greanvillepost.com
$discard,site=greatamericandaily.com
$discard,site=greatamericanrepublic.com
$discard,site=greatlakeswire.com
$discard,site=greatreject.org
$discard,site=greenecotimes.com
$discard,site=greenmedinfo.com
$discard,site=greenpeace.org
$discard,site=greensbororeporter.com
$discard,site=greenvillereporter.com
$discard,site=grundyreporter.com
$discard,site=grunge.com
$discard,site=gtrtimes.com
$discard,site=guardian.ng
$discard,site=gulagbound.com
$discard,site=gulfnews.com
$discard,site=gundrymd.com
$discard,site=gunsternews.com
$discard,site=haarp.net
$discard,site=hagmannreport.com
$discard,site=halturnerradioshow.com
$discard,site=hangthebankers.com
$discard,site=hannity.com
$discard,site=hardnews.network
$discard,site=hartfordreporter.com
$discard,site=hawkeyereporter.com
$discard,site=headlineusa.com
$discard,site=headtopics.com
$discard,site=healingfoodreference.com
$discard,site=healingoracle.ch
$discard,site=health-helpline.co.nz
$discard,site=health.news
$discard,site=healthandmoneynews.wordpress.com
$discard,site=healthimpactnews.com
$discard,site=healthmap.com
$discard,site=healthnutnews.com
$discard,site=healthranger.com
$discard,site=healthrangerinventions.com
$discard,site=healthrangerreport.com
$discard,site=healthshop.com
$discard,site=healthy-holistic-living.com
$discard,site=healthyandnaturalworld.com
$discard,site=healthyfoodhouse.com
$discard,site=heartland.org
$discard,site=hellochristian.com
$discard,site=hendersontimes.org
$discard,site=herb.co
$discard,site=herbreference.com
$discard,site=herbs.news
$discard,site=hereistheevidence.com
$discard,site=hernandoreporter.com
$discard,site=hickorysun.com
$discard,site=highcountrytimes.com
$discard,site=highereducationtribune.com
$discard,site=higherperspectives.com
$discard,site=hillsboroughsun.com
$discard,site=hindstoday.com
$discard,site=hli.org
$discard,site=hoggwatch.com
$discard,site=hollandreporter.com
$discard,site=home.nra.org
$discard,site=homeopathyjournal.net
$discard,site=homevaccineeducationnetwork.com
$discard,site=honolulureporter.com
$discard,site=hoosierstatetoday.com
$discard,site=hopkinsvilletimes.com
$discard,site=hotspringstimes.com
$discard,site=houmathibodauxnews.com
$discard,site=housatonicvalleynews.com
$discard,site=howardconews.com
$discard,site=hrdailywire.com
$discard,site=hsionline.com
$discard,site=hudsontoday.com
$discard,site=humansarefree.com
$discard,site=huntsvilleleader.com
$discard,site=hutchtoday.com
$discard,site=ibxnews.com
$discard,site=icandecide.org
$discard,site=iceagenow.info
$discard,site=icic.law
$discard,site=icr.org
$discard,site=idahofreedom.org
$discard,site=idahotribune.org
$discard,site=identityevropa.com
$discard,site=ifapray.org
$discard,site=iharare.com
$discard,site=ihatethemedia.com
$discard,site=ihealthtube.com
$discard,site=iheartintelligence.com
$discard,site=ihr.org
$discard,site=ihypocrite.net
$discard,site=illegalaliencrimereport.com
$discard,site=illicitinfo.com
$discard,site=illinoisvalleytimes.com
$discard,site=illuminati-news.com
$discard,site=illuminatiwatcher.com
$discard,site=ilovemyfreedom.org
$discard,site=ilprimatonazionale.it
$discard,site=imdb.com
$discard,site=imperialcanews.com
$discard,site=in5d.com
$discard,site=independentminute.com
$discard,site=independentsciencenews.org
$discard,site=independentsentinel.com
$discard,site=indystandard.com
$discard,site=infiniteunknown.net
$discard,site=infogalactic.com
$discard,site=informationclearinghouse.info
$discard,site=informationliberation.com
$discard,site=informer.rs
$discard,site=inforos.ru
$discard,site=infoscum.com
$discard,site=infowars.com
$discard,site=ingredients.news
$discard,site=insidethemagic.net
$discard,site=instagram.com
$discard,site=instapundit.com
$discard,site=insuranceratereporter.com
$discard,site=intellihub.com
$discard,site=interioralaskanews.com
$discard,site=internationalman.com
$discard,site=investmentwatchblog.com
$discard,site=iowacitytoday.com
$discard,site=iowaclimate.org
$discard,site=ipatriot.com
$discard,site=isgp-studies.com
$discard,site=israel365news.com
$discard,site=israelislamandendtimes.com
$discard,site=israelwarroom.com
$discard,site=it.sputniknews.com
$discard,site=itemfix.com
$discard,site=ivmmeta.com
$discard,site=iz.ru
$discard,site=jacksonpurchasenews.com
$discard,site=jbs.org
$discard,site=jedanews.com
$discard,site=jeffcitynews.com
$discard,site=jeffcotimes.com
$discard,site=jeffereyjaxen.com
$discard,site=jeffersonreporter.com
$discard,site=jesus-is-savior.com
$discard,site=jesusdaily.com
$discard,site=jocotoday.com
$discard,site=joebiden.news
$discard,site=joeforamerica.com
$discard,site=joerogan.com
$discard,site=johnstonreporter.com
$discard,site=jonesborotimes.com
$discard,site=journal-neo.org
$discard,site=judicialwatch.org
$discard,site=judithcurry.com
$discard,site=junkscience.com
$discard,site=justonefocus.org
$discard,site=justthefacts.org
$discard,site=justthenews.com
$discard,site=jw.org
$discard,site=kalamazootimes.com
$discard,site=kanecountyreporter.com
$discard,site=kankakeetimes.com
$discard,site=katehon.com
$discard,site=kauaisun.com
$discard,site=kcreporter.com
$discard,site=kendallcountytimes.com
$discard,site=kentcountytoday.com
$discard,site=kentuckianatimes.com
$discard,site=kerncountytimes.com
$discard,site=keystonenewsroom.com
$discard,site=keywestreporter.com
$discard,site=kingscountytimes.com
$discard,site=kiwifarms.net
$discard,site=kla.tv
$discard,site=knowledgeoftoday.org
$discard,site=kokomostandard.com
$discard,site=kp.ru
$discard,site=kremlin.ru
$discard,site=kunstler.com
$discard,site=lacrosseleader.org
$discard,site=lafayettereporter.com
$discard,site=lafayettetimes.com
$discard,site=laharbornews.com
$discard,site=lakecountygazette.com
$discard,site=lakecountytimes.com
$discard,site=lakeregionnews.com
$discard,site=laketahoesun.com
$discard,site=lancastercourier.com
$discard,site=laneconews.com
$discard,site=lansingsun.com
$discard,site=larimernews.com
$discard,site=larouchepac.com
$discard,site=lastfrontiernews.com
$discard,site=lasvegascitywire.com
$discard,site=latitudes.org
$discard,site=laverita.info
$discard,site=lawrencereporter.com
$discard,site=laxleader.com
$discard,site=lc.org
$discard,site=learntherisk.org
$discard,site=leftaction.com
$discard,site=leftcult.com
$discard,site=leftexposed.org
$discard,site=legalnewsline.com
$discard,site=legitgov.org
$discard,site=lehighnews.org
$discard,site=lenta.ru
$discard,site=lesmoutonsrebelles.com
$discard,site=lewistontimes.com
$discard,site=lewrockwell.com
$discard,site=liberty.news
$discard,site=libertybell.com
$discard,site=libertyhangout.org
$discard,site=libertynews.com
$discard,site=libertyplanets.com
$discard,site=libertytalk.fm
$discard,site=libertyvideos.org
$discard,site=libertywire.net
$discard,site=libtards.news
$discard,site=lickingtoday.com
$discard,site=lifeadvancer.com
$discard,site=lifenews.com
$discard,site=lifeprevention.com
$discard,site=lifesitenews.com
$discard,site=lifespa.com
$discard,site=limareporter.com
$discard,site=lindelltv.com
$discard,site=litchfieldhillstoday.com
$discard,site=littleappletimes.com
$discard,site=littlethings.com
$discard,site=liveaction.org
$discard,site=liveleak.com
$discard,site=livestrong.com
$discard,site=livingstonetoday.com
$discard,site=livingstontoday.com
$discard,site=livingwhole.org
$discard,site=londonreal.tv
$discard,site=londonwebnews.com
$discard,site=loonwatch.com
$discard,site=loraintimes.com
$discard,site=louderwithcrowder.com
$discard,site=louisvillecitywire.com
$discard,site=lowedeltanews.com
$discard,site=lucianne.com
$discard,site=mabusinessdaily.com
$discard,site=macombdigest.com
$discard,site=macombtoday.com
$discard,site=maconreport.com
$discard,site=maconreporter.com
$discard,site=macontimes.com
$discard,site=macroevolution.net
$discard,site=madworldnews.com
$discard,site=magapac.com
$discard,site=magapill.com
$discard,site=magicvalleytimes.com
$discard,site=magnoliastatenews.com
$discard,site=mainehighlandsnews.com
$discard,site=mainelakesnews.com
$discard,site=mainstreamfakemedia.com
$discard,site=manateereview.com
$discard,site=manilabusinessdaily.com
$discard,site=mansfieldtimes.com
$discard,site=marinleader.com
$discard,site=marionmorrowtimes.com
$discard,site=matsutimes.com
$discard,site=mauireporter.com
$discard,site=mchenrytimes.com
$discard,site=mcleancountytimes.com
$discard,site=mdbusinessdaily.com
$discard,site=mdstatewire.com
$discard,site=mecklenburgherald.com
$discard,site=mediafactwatch.com
$discard,site=mediaroots.org
$discard,site=medicalcensorship.com
$discard,site=medicaldaily.com
$discard,site=medicalkidnap.com
$discard,site=medicalmedium.com
$discard,site=medicine.news
$discard,site=medinatoday.com
$discard,site=medusamagazine.com
$discard,site=meforum.org
$discard,site=memri.org
$discard,site=mena.org.eg
$discard,site=mercedtimes.com
$discard,site=mercertimes.com
$discard,site=mercola.com
$discard,site=merica1st.com
$discard,site=merrimackvalleynews.com
$discard,site=mesatimes.com
$discard,site=metricmedianews.com
$discard,site=metroeastsun.com
$discard,site=metrolexnews.com
$discard,site=metrowesttimes.com
$discard,site=mexicobusinessdaily.com
$discard,site=mexicodailypost.com
$discard,site=mgtow.tv
$discard,site=miamicourant.com
$discard,site=miamistandard.news
$discard,site=mibusinessdaily.com
$discard,site=micapitolnews.com
$discard,site=micatholictribune.com
$discard,site=micdroppolitics.com
$discard,site=michaelsalla.com
$discard,site=michiganindependent.com
$discard,site=michoacanpost.com
$discard,site=midcoasttimes.com
$discard,site=midcoasttoday.com
$discard,site=midmassnews.com
$discard,site=midmichiganstd.com
$discard,site=midvalleyreporter.com
$discard,site=milehighsentinel.com
$discard,site=militarywatchmagazine.com
$discard,site=milwaukeemetrotimes.com
$discard,site=mindbodygreen.com
$discard,site=mindmatters.ai
$discard,site=minneapolisreview.com
$discard,site=minnesotastatewire.com
$discard,site=mintpressnews.com
$discard,site=mixi.media
$discard,site=mnbusinessdaily.com
$discard,site=mncatholictribune.com
$discard,site=mobilecourant.com
$discard,site=mobusinessdaily.com
$discard,site=modernalternativemama.com
$discard,site=mohavetoday.com
$discard,site=mohawkvalleytimes.com
$discard,site=momsforliberty.org
$discard,site=mondoweiss.net
$discard,site=monmouthtimes.com
$discard,site=monroenynews.com
$discard,site=monroereview.com
$discard,site=montereytimes.com
$discard,site=monterreydailypost.com
$discard,site=montgomerymdnews.com
$discard,site=moonbattery.com
$discard,site=moonofalabama.org
$discard,site=morelosdailypost.com
$discard,site=morningpoll.com
$discard,site=morrisleader.com
$discard,site=mothernature.com
$discard,site=mrctv.org
$discard,site=msbusinessdaily.com
$discard,site=msgulfnews.com
$discard,site=msmlies.com
$discard,site=mtbusinessdaily.com
$discard,site=mtonews.com
$discard,site=munciereporter.com
$discard,site=muricatoday.com
$discard,site=muskegonsun.com
$discard,site=muslimskeptic.com
$discard,site=mutembeitv.com
$discard,site=mynewsguru.com
$discard,site=myrightamerica.com
$discard,site=nantahalanews.com
$discard,site=naplesstandard.com
$discard,site=nassaustandard.com
$discard,site=natall.com
$discard,site=nationaleconomicseditorial.com
$discard,site=nationalenquirer.com
$discard,site=nationalfile.com
$discard,site=nationalinsiders.com
$discard,site=nationalrighttolifenews.org
$discard,site=nationalsecurity.news
$discard,site=nationalvanguard.org
$discard,site=nationalzero.com
$discard,site=nationandstate.com
$discard,site=naturalawakeningsmag.com
$discard,site=naturalblaze.com
$discard,site=naturalcures.com
$discard,site=naturalhealth365.com
$discard,site=naturalhealthresponse.com
$discard,site=naturallysavvy.com
$discard,site=naturalmedicine.news
$discard,site=naturalnews.com
$discard,site=naturalnewsblogs.com
$discard,site=naturalnewsradio.com
$discard,site=naturalpedia.com
$discard,site=naturalsociety.com
$discard,site=naturalstatenews.com
$discard,site=naturecoasttimes.com
$discard,site=naugatucktimes.com
$discard,site=navarroreport.com
$discard,site=ncarkansasnews.com
$discard,site=ncfloridanews.com
$discard,site=ncgeorgianews.com
$discard,site=ncindiananews.com
$discard,site=nckansasnews.com
$discard,site=nckentuckynews.com
$discard,site=ncmassnews.com
$discard,site=ncminnesotanews.com
$discard,site=ncmissnews.com
$discard,site=ncncnews.com
$discard,site=ncoklahomanews.com
$discard,site=ncunionnews.com
$discard,site=ndnorthnews.com
$discard,site=nealabamanews.com
$discard,site=neatlantanews.com
$discard,site=nebergennews.com
$discard,site=nebraskabusinessdaily.com
$discard,site=necalinews.com
$discard,site=necoloradonews.com
$discard,site=neconnnews.com
$discard,site=needtoknow.news
$discard,site=nefloridanews.com
$discard,site=nefranklinnews.com
$discard,site=neindiananews.com
$discard,site=neiowanews.com
$discard,site=nekansascitynews.com
$discard,site=nekansasnews.com
$discard,site=nekentuckynews.com
$discard,site=nelouisiananews.com
$discard,site=nemissnews.com
$discard,site=nemissourinews.com
$discard,site=nemontananews.com
$discard,site=nenebraskanews.com
$discard,site=nenewmexiconews.com
$discard,site=nenewyorktoday.com
$discard,site=nenorthdakotanews.com
$discard,site=neohiotimes.com
$discard,site=neoklahomanews.com
$discard,site=neonnettle.com
$discard,site=nepanhandlenews.com
$discard,site=nepiedmontnews.com
$discard,site=nesacramentonews.com
$discard,site=neuronation.com
$discard,site=nevalleytimes.com
$discard,site=new.finalcall.com
$discard,site=newamericannews.com
$discard,site=newarkreporter.com
$discard,site=newdiscourses.com
$discard,site=newmexicosun.com
$discard,site=newnation.org
$discard,site=newnationalist.net
$discard,site=news.cn
$discard,site=news18.com
$discard,site=newsaddicts.com
$discard,site=newsammo.com
$discard,site=newsblaze.com
$discard,site=newsbreak.com
$discard,site=newsbud.com
$discard,site=newsexaminer.net
$discard,site=newsfeedhunter.com
$discard,site=newsglobal.com
$discard,site=newsheist.com
$discard,site=newshourfirst.com
$discard,site=newsinsideout.com
$discard,site=newsmax.com
$discard,site=newspunch.com
$discard,site=newspushed.com
$discard,site=newsrael.com
$discard,site=newsready.com
$discard,site=newsrescue.com
$discard,site=newsrnd.com
$discard,site=newssloth.com
$discard,site=newstarget.com
$discard,site=newsview.gr
$discard,site=newswars.com
$discard,site=newswithviews.com
$discard,site=newzoh.com
$discard,site=nextnewsnetwork.com
$discard,site=nhbusinessdaily.com
$discard,site=niagaraleader.com
$discard,site=ninefornews.nl
$discard,site=njbusinessdaily.com
$discard,site=nmbusinessdaily.com
$discard,site=nmws.us
$discard,site=noi.org
$discard,site=nolareporter.com
$discard,site=noleftturn.us
$discard,site=nomorefakenews.com
$discard,site=noqreport.com
$discard,site=nordicmonitor.com
$discard,site=northalaskanews.com
$discard,site=northbaltimorejournal.com
$discard,site=northbirminghamtimes.com
$discard,site=northbluegrassnews.com
$discard,site=northbostonnews.com
$discard,site=northbrowardnews.com
$discard,site=northcharlottetoday.com
$discard,site=northcincynews.com
$discard,site=northcoastcanews.com
$discard,site=northcoasttoday.com
$discard,site=northcolumbusnews.com
$discard,site=northcooknews.com
$discard,site=northcountryleader.com
$discard,site=northcountryreporter.com
$discard,site=northdaytonnews.com
$discard,site=northdsmnews.com
$discard,site=northeastherald.org
$discard,site=northegyptnews.com
$discard,site=northernclarkcountyherald.com
$discard,site=northernwitimes.com
$discard,site=northessexnews.com
$discard,site=northfultontoday.com
$discard,site=northguilfordnews.com
$discard,site=northgwinnettnews.com
$discard,site=northhennepinnews.com
$discard,site=northidahotimes.com
$discard,site=northindynews.com
$discard,site=northinlandnews.com
$discard,site=northiowareporter.com
$discard,site=northiredellnews.com
$discard,site=northjeffconews.com
$discard,site=northkentnews.com
$discard,site=northkentuckynews.com
$discard,site=northlaketimes.com
$discard,site=northlittlerocktimes.com
$discard,site=northmecklenburgnews.com
$discard,site=northmianews.com
$discard,site=northmichigannews.com
$discard,site=northmiddlesextimes.com
$discard,site=northnevadanews.com
$discard,site=northnewcastlenews.com
$discard,site=northoctimes.com
$discard,site=northokcnews.com
$discard,site=northomahatimes.com
$discard,site=northorlandonews.com
$discard,site=northpalmbeachtoday.com
$discard,site=northpanhandlenews.com
$discard,site=northpimanews.com
$discard,site=northpinellasnews.com
$discard,site=northraleightoday.com
$discard,site=northramseynews.com
$discard,site=northsactoday.com
$discard,site=northsfvtoday.com
$discard,site=northsgvnews.com
$discard,site=northshorelanews.com
$discard,site=northstlnews.com
$discard,site=northsummitnews.com
$discard,site=northtrianglenews.com
$discard,site=northtulsatoday.com
$discard,site=northvegastimes.com
$discard,site=northwakenews.com
$discard,site=northwichitanews.com
$discard,site=notallowedto.com
$discard,site=notrickszone.com
$discard,site=novitimes.com
$discard,site=now8news.com
$discard,site=nowmedianetwork.co
$discard,site=nowtheendbegins.com
$discard,site=npr.news
$discard,site=nrlc.org
$discard,site=ntd.com
$discard,site=ntd.tv
$discard,site=nutrientreference.com
$discard,site=nutritionaltest.com
$discard,site=nutritionfacts.org
$discard,site=nvbusinessdaily.com
$discard,site=nvic.org
$discard,site=nwalabamanews.com
$discard,site=nwarkansasnews.com
$discard,site=nwatlantanews.com
$discard,site=nwbergennews.com
$discard,site=nwclarknews.com
$discard,site=nwconnnews.com
$discard,site=nwfranklinnews.com
$discard,site=nwgeorgianews.com
$discard,site=nwillinoisnews.com
$discard,site=nwiowanews.com
$discard,site=nwjerseynews.com
$discard,site=nwkansasnews.com
$discard,site=nwlaketimes.com
$discard,site=nwlatimes.com
$discard,site=nwlouisiananews.com
$discard,site=nwminnesotanews.com
$discard,site=nwmissnews.com
$discard,site=nwmissouritimes.com
$discard,site=nwmontananews.com
$discard,site=nwnewmexiconews.com
$discard,site=nwohiotimes.com
$discard,site=nwoklahomanews.com
$discard,site=nwriversidenews.com
$discard,site=nwtwincities.com
$discard,site=nwvalleytimes.com
$discard,site=nwwaynenews.com
$discard,site=nybusinessdaily.com
$discard,site=nycgazette.com
$discard,site=nypost.com
$discard,site=nzdsos.com
$discard,site=oaklandcitywire.com
$discard,site=oaklandtimes.org
$discard,site=oann.com
$discard,site=oathkeepers.org
$discard,site=objectivist.co
$discard,site=ocalastandard.com
$discard,site=occupydemocrats.com
$discard,site=occupyyourself.org
$discard,site=oceancountyleader.com
$discard,site=off-guardian.org
$discard,site=offthegridnews.com
$discard,site=ohioindependent.com
$discard,site=okcstandard.com
$discard,site=okeechobeetimes.com
$discard,site=okeefemediagroup.com
$discard,site=oldnorthnews.com
$discard,site=omahacitywire.com
$discard,site=oneidatimes.com
$discard,site=online-updates.net
$discard,site=onslownews.com
$discard,site=organicconsumers.org
$discard,site=organicfacts.net
$discard,site=origo.hu
$discard,site=orinocotribune.com
$discard,site=orlandostandard.com
$discard,site=orthochristian.com
$discard,site=other98.com
$discard,site=otptribune.com
$discard,site=ourhealthguides.com
$discard,site=outerbankstimes.com
$discard,site=outragedpatriot.com
$discard,site=overpassesforamerica.com
$discard,site=oxfordreporter.com
$discard,site=oye.news
$discard,site=pacatholictribune.com
$discard,site=pacificpundit.com
$discard,site=pakalertpress.com
$discard,site=palmcoasttimes.com
$discard,site=panamacityreporter.com
$discard,site=pandemic.news
$discard,site=pantsonfirenews.com
$discard,site=paramountplus.com
$discard,site=parler.com
$discard,site=pascoreporter.com
$discard,site=passaictoday.com
$discard,site=patientdaily.com
$discard,site=patribotics.blog
$discard,site=patriotfetch.com
$discard,site=patriotfires.com
$discard,site=patriotfront.us
$discard,site=patrioticpost.com
$discard,site=patrioticviralnews.com
$discard,site=patriotjournal.org
$discard,site=patriotnewsfeed.com
$discard,site=patriotpulse.net
$discard,site=patriots.win
$discard,site=patriots4truth.org
$discard,site=patriotuproar.com
$discard,site=paulcraigroberts.org
$discard,site=pcmustdie.com
$discard,site=pdmj.org
$discard,site=peacegardennews.com
$discard,site=peachtreegazette.com
$discard,site=peachtreetimes.com
$discard,site=pelicanstatenews.com
$discard,site=pennsylvaniadailystar.com
$discard,site=pennsylvaniaindependent.com
$discard,site=pensacolatimes.com
$discard,site=peoriastandard.com
$discard,site=perezhilton.com
$discard,site=personalinterpretation.com
$discard,site=personalliberty.com
$discard,site=peta.org
$discard,site=phxreporter.com
$discard,site=physiciansforinformedconsent.org
$discard,site=piedmonttribune.com
$discard,site=pimatimes.com
$discard,site=pinaltoday.com
$discard,site=pinebelttimes.com
$discard,site=pinehursttoday.com
$discard,site=pinellastimes.com
$discard,site=pinestatenews.com
$discard,site=pjmedia.com
$discard,site=planetaprisao.com.br
$discard,site=plattenews.com
$discard,site=pocatellotimes.com
$discard,site=pointreport.org
$discard,site=political-discussion.com
$discard,site=politicalanimalnews.com
$discard,site=politicalmayhem.news
$discard,site=politichicks.com
$discard,site=politicslive.net
$discard,site=politicsonline.net
$discard,site=politifact.news
$discard,site=politnavigator.net
$discard,site=politros.com
$discard,site=polktimes.com
$discard,site=pollution.news
$discard,site=pomonavalleynews.com
$discard,site=pontiactimes.com
$discard,site=pop.org
$discard,site=populartechnology.net
$discard,site=populist.press
$discard,site=populistpress.com
$discard,site=portagetimes.com
$discard,site=portlandcourant.com
$discard,site=portlandmainenews.com
$discard,site=positivehealthwellness.com
$discard,site=powderedwigsociety.com
$discard,site=prageru.com
$discard,site=prairiestatewire.com
$discard,site=pravdareport.com
$discard,site=prayingmedic.com
$discard,site=prepareforchange.net
$discard,site=preppersdailynews.com
$discard,site=presidentialhill.com
$discard,site=presscalifornia.com
$discard,site=presscorp.org
$discard,site=pressfortruth.ca
$discard,site=presstv.com
$discard,site=preventgenocide2030.org
$discard,site=principia-scientific.com
$discard,site=principia-scientific.org
$discard,site=prisonplanet.com
$discard,site=prntly.com
$discard,site=profam.org
$discard,site=profile.ru
$discard,site=progressiveradionetwork.com
$discard,site=progressivestoday.com
$discard,site=progresstribune.com
$discard,site=projectveritas.com
$discard,site=prophecynewswatch.com
$discard,site=prophecytoday.com
$discard,site=propornot.com
$discard,site=protothema.gr
$discard,site=protrumpnews.com
$discard,site=pueblapost.com
$discard,site=pulaskitimes.com
$discard,site=qanon.pub
$discard,site=qpolitical.com
$discard,site=quillette.com
$discard,site=quincyreporter.com
$discard,site=rairfoundation.com
$discard,site=randolphcountynews.com
$discard,site=randpaul.news
$discard,site=rapturenewsnetwork.com
$discard,site=rationalground.com
$discard,site=rawconservativeopinions.com
$discard,site=rawforbeauty.com
$discard,site=react365.com
$discard,site=realclimatescience.com
$discard,site=realconservativesunite.com
$discard,site=realfarmacy.com
$discard,site=realjewnews.com
$discard,site=realnews24.com
$discard,site=realplanetnews.com
$discard,site=rebelnews.com
$discard,site=redacted.inc
$discard,site=reddingtoday.com
$discard,site=redice.tv
$discard,site=redorbit.com
$discard,site=redoubtnews.com
$discard,site=redpillpodcasts.com
$discard,site=redrightdaily.com
$discard,site=redrightpatriot.com
$discard,site=redstatenation.com
$discard,site=redstatewatcher.com
$discard,site=redvoicemedia.com
$discard,site=redwhiteandright.com
$discard,site=redwoodempirenews.com
$discard,site=reformedmedia.net
$discard,site=remnantnewspaper.com
$discard,site=renewamerica.com
$discard,site=renoreporter.com
$discard,site=rense.com
$discard,site=republicandaily.com
$discard,site=republicworld.com
$discard,site=researchantisemitism.ca
$discard,site=resistthemainstream.org
$discard,site=responsibletechnology.org
$discard,site=returnofkings.com
$discard,site=returntonow.net
$discard,site=revolutionradio.org
$discard,site=revolutions2040.com
$discard,site=revolver.news
$discard,site=rfangle.com
$discard,site=ria.ru
$discard,site=righterway.com
$discard,site=rightnewswire.com
$discard,site=rightsidenews.com
$discard,site=rightsmarts.com
$discard,site=rightwing.news
$discard,site=rightwingnews.com
$discard,site=rightwingtribune.com
$discard,site=rinf.com
$discard,site=ripostelaique.com
$discard,site=riverbendtimes.com
$discard,site=riverparishnews.com
$discard,site=riverregiontimes.com
$discard,site=rivervalleytoday.com
$discard,site=rochesterreporter.com
$discard,site=rockfordsun.com
$discard,site=rockinghamjournal.com
$discard,site=rockinghamtimes.com
$discard,site=rockislandtoday.com
$discard,site=rocklandreporter.com
$discard,site=rockvalleytimes.com
$discard,site=rockymounttoday.com
$discard,site=rodong.rep.kp
$discard,site=roguereview.net
$discard,site=romereporter.com
$discard,site=ronpaulinstitute.org
$discard,site=rossiyasegodnya.com
$discard,site=rowannews.com
$discard,site=rsbnetwork.com
$discard,site=rt.com
$discard,site=rudaw.net
$discard,site=rumble.com
$discard,site=rumormillnews.com
$discard,site=ruptly.tv
$discard,site=rushlimbaugh.com
$discard,site=russia-insider.com
$discard,site=ruthinstitute.org
$discard,site=sacramentostandard.com
$discard,site=salemnewswire.com
$discard,site=sancristobalpost.com
$discard,site=sandhillstoday.com
$discard,site=sandiegocitywire.com
$discard,site=sandovalnews.com
$discard,site=sanevax.org
$discard,site=sanfransun.com
$discard,site=sangamonsun.com
$discard,site=sanjoaquintimes.com
$discard,site=sanjosestandard.com
$discard,site=sanluispotosipost.com
$discard,site=sanmateosun.com
$discard,site=sanmiguelpost.com
$discard,site=santaclaratoday.com
$discard,site=santacruzstandard.com
$discard,site=santafestandard.com
$discard,site=santeplusmag.com
$discard,site=sarasotareview.com
$discard,site=saratogastandard.com
$discard,site=savannahsuntimes.com
$discard,site=savethemales.ca
$discard,site=scalaskanews.com
$discard,site=scconnnews.com
$discard,site=science.news
$discard,site=scienceclowns.com
$discard,site=sciencetimes.com
$discard,site=sciencevibe.com
$discard,site=sckansasnews.com
$discard,site=scminnesotanews.com
$discard,site=scmissnews.com
$discard,site=scmissourinews.com
$discard,site=scnebraskanews.com
$discard,site=scnewyorknews.com
$discard,site=scoklahomanews.com
$discard,site=seacoaststandard.org
$discard,site=sealaskanews.com
$discard,site=searizonanews.com
$discard,site=seatlantanews.com
$discard,site=sebluegrassnews.com
$discard,site=secoloradonews.com
$discard,site=secondamendmentdaily.com
$discard,site=seconnnews.com
$discard,site=secureamericanow.org
$discard,site=sedenvernews.com
$discard,site=seekr.com
$discard,site=segrandrapids.com
$discard,site=seillinoisnews.com
$discard,site=seindiananews.com
$discard,site=seiowanews.com
$discard,site=sekansascitynews.com
$discard,site=sekansasnews.com
$discard,site=sekentuckynews.com
$discard,site=selatimes.com
$discard,site=seminnesotanews.com
$discard,site=semissourinews.com
$discard,site=semontananews.com
$discard,site=senebraskanews.com
$discard,site=senorthcarolinanews.com
$discard,site=seoaklandnews.com
$discard,site=seohiotimes.com
$discard,site=seoklahomanews.com
$discard,site=setwincities.com
$discard,site=sevegasnews.com
$discard,site=sfvtoday.com
$discard,site=sgtreport.com
$discard,site=sgvstandard.com
$discard,site=shafaq.com
$discard,site=sheepkillers.com
$discard,site=shelbyreview.com
$discard,site=shiawasseetimes.com
$discard,site=shoalstoday.com
$discard,site=shoebat.com
$discard,site=showmestatetimes.com
$discard,site=shreveportreporter.com
$discard,site=shtfplan.com
$discard,site=sickchirpse.com
$discard,site=silnews.com
$discard,site=siouxcitytimes.com
$discard,site=sitsshow.blogspot.com
$discard,site=skepticink.com
$discard,site=skeptiko.com
$discard,site=sloreporter.com
$discard,site=smobserved.com
$discard,site=snanews.de
$discard,site=snopes.news
$discard,site=sohu.com
$discard,site=solanosun.com
$discard,site=somersettimes.com
$discard,site=sonsoflibertymedia.com
$discard,site=soonerstatenews.com
$discard,site=sott.net
$discard,site=southabqnews.com
$discard,site=southafricatoday.net
$discard,site=southalabamatimes.com
$discard,site=southalamedanews.com
$discard,site=southashevillenews.com
$discard,site=southatlantanews.com
$discard,site=southbayleader.com
$discard,site=southbaysdnews.com
$discard,site=southbendtimes.com
$discard,site=southbergennews.com
$discard,site=southbirminghamtimes.com
$discard,site=southbrowardnews.com
$discard,site=southcentralreporter.com
$discard,site=southcharlottetoday.com
$discard,site=southcoasttimes.com
$discard,site=southcolumbusnews.com
$discard,site=southcooknews.com
$discard,site=southcuyahoganews.com
$discard,site=southdaytonnews.com
$discard,site=southdsmnews.com
$discard,site=southeasterntimes.org
$discard,site=southerncoloradotimes.com
$discard,site=southernindianatoday.com
$discard,site=southfranklinnews.com
$discard,site=southfront.org
$discard,site=southfultontoday.com
$discard,site=southgeorgiatimes.com
$discard,site=southguilfordnews.com
$discard,site=southgwinnettnews.com
$discard,site=southhennepinnews.com
$discard,site=southindynews.com
$discard,site=southiowanews.com
$discard,site=southjeffconews.com
$discard,site=southjerseysun.com
$discard,site=southkcnews.com
$discard,site=southkentnews.com
$discard,site=southlaketoday.com
$discard,site=southlouisiananews.com
$discard,site=southmainenews.com
$discard,site=southmecklenburgnews.com
$discard,site=southmianews.com
$discard,site=southmichigannews.com
$discard,site=southmiddlesextimes.com
$discard,site=southncnews.com
$discard,site=southnewcastlenews.com
$discard,site=southoctimes.com
$discard,site=southohionews.com
$discard,site=southokcnews.com
$discard,site=southomahatimes.com
$discard,site=southoregonnews.com
$discard,site=southorlandonews.com
$discard,site=southpalmbeachtoday.com
$discard,site=southpimanews.com
$discard,site=southpinellastimes.com
$discard,site=southraleighnews.com
$discard,site=southsactoday.com
$discard,site=southsfbaynews.com
$discard,site=southsfvtoday.com
$discard,site=southsgvnews.com
$discard,site=southstlnews.com
$discard,site=southsummitnews.com
$discard,site=southtrianglenews.com
$discard,site=southtulsatoday.com
$discard,site=southwichitanews.com
$discard,site=southwinstonsalemnews.com
$discard,site=sovren.media
$discard,site=space.news
$discard,site=speech-point.com
$discard,site=speisa.com
$discard,site=springfieldcitywire.com
$discard,site=springfieldstandard.com
$discard,site=springstimes.com
$discard,site=sputniknews.com
$discard,site=squawker.org
$discard,site=stanislausnews.com
$discard,site=staresattheworld.com
$discard,site=stateofthenation.co
$discard,site=stateofthenation2012.com
$discard,site=stcharlestimes.com
$discard,site=stclairtoday.com
$discard,site=stcloudsun.com
$discard,site=steadfastandloyal.com
$discard,site=steadfastclash.com
$discard,site=steadfastdaily.com
$discard,site=stillnessinthestorm.com
$discard,site=stjoebentonharbor.com
$discard,site=stlouisreporter.com
$discard,site=stlrecord.com
$discard,site=stlwestnews.com
$discard,site=stonecoldtruth.com
$discard,site=stoppingsocialism.com
$discard,site=stormcloudsgathering.com
$discard,site=stormer-daily.rw
$discard,site=stormfront.org
$discard,site=stpaulreporter.com
$discard,site=stpetestandard.com
$discard,site=straffordnews.com
$discard,site=strategic-culture.org
$discard,site=stream.org
$discard,site=studionewsnetwork.com
$discard,site=sturgiscoldwaternews.com
$discard,site=subjectpolitics.com
$discard,site=suffolkreporter.com
$discard,site=summerlinreporter.com
$discard,site=summit.news
$discard,site=sumtertimes.com
$discard,site=sunflowerstatenews.com
$discard,site=sunshinesentinel.com
$discard,site=supplementreference.com
$discard,site=supportisraelnow.com
$discard,site=survival.news
$discard,site=survivalblog.com
$discard,site=survivethenews.com
$discard,site=sussexreview.com
$discard,site=sustainablepulse.com
$discard,site=swalaskanews.com
$discard,site=swampdrain.com
$discard,site=swarajyamag.com
$discard,site=swarizonanews.com
$discard,site=swarkansastimes.com
$discard,site=swbluegrassnews.com
$discard,site=swcoloradonews.com
$discard,site=swconnnews.com
$discard,site=swgeorgianews.com
$discard,site=swillinoisnews.com
$discard,site=swindiananews.com
$discard,site=swiowatimes.com
$discard,site=swkansasnews.com
$discard,site=swlouisiananews.com
$discard,site=swminnesotatoday.com
$discard,site=swmissnews.com
$discard,site=swmissourinews.com
$discard,site=swmontanatimes.com
$discard,site=swnewhampshirenews.com
$discard,site=swnewmexiconews.com
$discard,site=swoklahomanews.com
$discard,site=swprs.org
$discard,site=swriversidenews.com
$discard,site=swvalleytimes.com
$discard,site=swvegasnews.com
$discard,site=syracusesun.com
$discard,site=syriana-analysis.com
$discard,site=syrianews.cc
$discard,site=tabascopost.com
$discard,site=takimag.com
$discard,site=talknetwork.com
$discard,site=tallahasseesun.com
$discard,site=tamaulipaspost.com
$discard,site=tamparepublic.com
$discard,site=tashnews.com
$discard,site=tasnimnews.com
$discard,site=tass.com
$discard,site=tass.ru
$discard,site=tbdailynews.com
$discard,site=tdnewswire.com
$discard,site=tdtalliance.com
$discard,site=teaparty.org
$discard,site=teapartypatriots.org
$discard,site=technocracy.news
$discard,site=technocrats.news
$discard,site=techstartups.com
$discard,site=tehrantimes.com
$discard,site=telesurenglish.net
$discard,site=tellerreport.com
$discard,site=tennesseestar.com
$discard,site=tfp.org
$discard,site=thealternativedaily.com
$discard,site=theamericanmirror.com
$discard,site=theantimedia.com
$discard,site=theautomaticearth.com
$discard,site=thebeardedpatriot.com
$discard,site=thebeltwayreport.com
$discard,site=thebl.com
$discard,site=theblacksphere.net
$discard,site=theblaze.com
$discard,site=thebluestateconservative.com
$discard,site=thebreakingnews.com
$discard,site=thecancunpost.com
$discard,site=thecoloradoherald.com
$discard,site=thecommonsenseshow.com
$discard,site=theconnecticutstar.com
$discard,site=theconservativebrief.com
$discard,site=theconservativecentral.com
$discard,site=theconservativetreehouse.com
$discard,site=thecountersignal.com
$discard,site=thecovidworld.com
$discard,site=thedailybell.com
$discard,site=thedailycheck.net
$discard,site=thedailyconspiracy.com
$discard,site=thedailysheeple.com
$discard,site=thedayafter2012.blogspot.com
$discard,site=thedcpatriot.com
$discard,site=thedesertreview.com
$discard,site=theduran.com
$discard,site=theepochtimes.com
$discard,site=theeventchronicle.com
$discard,site=theexpose.uk
$discard,site=thefederalist.com
$discard,site=thefederalistpapers.org
$discard,site=theforbiddenknowledge.com
$discard,site=thefreedomtimes.com
$discard,site=thefreethoughtproject.com
$discard,site=thefrisky.com
$discard,site=thefullertoninformer.com
$discard,site=thegatewaypundit.com
$discard,site=thegoldwater.com
$discard,site=thegoptimes.com
$discard,site=thegrayzone.com
$discard,site=theguadalajarapost.com
$discard,site=theguerreropost.com
$discard,site=thehayride.com
$discard,site=thehealthyamerican.org
$discard,site=theheartysoul.com
$discard,site=thehighwire.com
$discard,site=thehornnews.com
$discard,site=theiowastar.com
$discard,site=theirishsentinel.com
$discard,site=thejeffreylord.com
$discard,site=thejewishvoice.com
$discard,site=thelastamericanvagabond.com
$discard,site=thelaughclub.net
$discard,site=thelibertybeacon.com
$discard,site=thelibertydaily.com
$discard,site=thelibertyloft.com
$discard,site=thelibertyrevolution.com
$discard,site=themazatlanpost.com
$discard,site=themexicocitypost.com
$discard,site=themichiganstar.com
$discard,site=themillenniumreport.com
$discard,site=themindunleashed.com
$discard,site=theminnesotasun.com
$discard,site=themostimportantnews.com
$discard,site=thenationalnews.com
$discard,site=thenationalpatriot.com
$discard,site=thenationalpulse.com
$discard,site=thenayaritpost.com
$discard,site=thenevadannews.com
$discard,site=theoaxacapost.com
$discard,site=theohiostar.com
$discard,site=theorganicprepper.com
$discard,site=thepatriotictimes.com
$discard,site=thepatriotjournal.com
$discard,site=thepatriotlight.com
$discard,site=thepatriotnation.net
$discard,site=thepatriotnurse.com
$discard,site=thephaser.com
$discard,site=thepoliticalinsider.com
$discard,site=thepolitics.online
$discard,site=thepoliticsbrief.com
$discard,site=thepostemail.com
$discard,site=theproudliberal.org
$discard,site=thepublicdiscourse.com
$discard,site=thepulse.one
$discard,site=thepuristonline.com
$discard,site=theqanons.com
$discard,site=theragingpatriot.org
$discard,site=theredelephants.com
$discard,site=theregionnews.com
$discard,site=thereligionofpeace.com
$discard,site=therightists.com
$discard,site=therightscoop.com
$discard,site=therightstuff.biz
$discard,site=therundownlive.com
$discard,site=thescoop.us
$discard,site=thesonorapost.com
$discard,site=thespectator.info
$discard,site=thestarnewsnetwork.com
$discard,site=thetruedefender.com
$discard,site=thetruereporter.com
$discard,site=thetrumpet.com
$discard,site=thetruthaboutcancer.com
$discard,site=thetruthseeker.co.uk
$discard,site=thetruthvoice.net
$discard,site=theunionjournal.com
$discard,site=thevaccinereaction.org
$discard,site=thevirginiastar.com
$discard,site=thewashingtonstandard.com
$discard,site=theyucatanpost.com
$discard,site=thieme.de
$discard,site=thinkamericana.com
$discard,site=thinkinghumanity.com
$discard,site=thinkingmomsrevolution.com
$discard,site=thoughtcrimeradio.net
$discard,site=threeriversgazette.com
$discard,site=thriveglobal.com
$discard,site=thrivemovement.com
$discard,site=thumbreporter.com
$discard,site=tiktok.com
$discard,site=tobacconewswire.com
$discard,site=toddstarnes.com
$discard,site=toledoreporter.com
$discard,site=toofab.com
$discard,site=topekasun.com
$discard,site=topwar.ru
$discard,site=torontotoday.net
$discard,site=totalityofevidence.com
$discard,site=toutiao.com
$discard,site=tplnews.com
$discard,site=tpusa.com
$discard,site=treason.news
$discard,site=treasurecoastsun.com
$discard,site=treasurevalleytimes.com
$discard,site=trendingpolitics.com
$discard,site=trendingpoliticsnews.com
$discard,site=tri-cityrecord.org
$discard,site=trialsitenews.com
$discard,site=trianglenews.org
$discard,site=tricitysun.com
$discard,site=triconews.com
$discard,site=triggerreset.net
$discard,site=trueactivist.com
$discard,site=truepundit.com
$discard,site=trueviralnews.com
$discard,site=trumballnews.com
$discard,site=trump.news
$discard,site=trumpstudents.org
$discard,site=trumptrainnews.com
$discard,site=trunews.com
$discard,site=truth11.com
$discard,site=truthandaction.org
$discard,site=truthinmedia.com
$discard,site=truthmonitor.com
$discard,site=truthsocial.com
$discard,site=truthuncensored.net
$discard,site=tsargrad.tv
$discard,site=tucsonstandard.com
$discard,site=tularetimes.com
$discard,site=tulsastandard.com
$discard,site=tuscaloosaleader.com
$discard,site=tuscarawasnews.com
$discard,site=twisted.news
$discard,site=twitch.tv
$discard,site=twitter.com
$discard,site=tworiversnews.org
$discard,site=tyranny.news
$discard,site=ukcolumn.org
$discard,site=ukraina.ru
$discard,site=unclesamsmisguidedchildren.com
$discard,site=uncoverdc.com
$discard,site=understandingthethreat.com
$discard,site=unioncountyreview.com
$discard,site=uniteamericafirst.com
$discard,site=unitedvoice.com
$discard,site=unlimitedhangout.com
$discard,site=unmuzzlednews.com
$discard,site=unz.com
$discard,site=upgazette.com
$discard,site=upnorthnewswi.com
$discard,site=upperdeltanews.com
$discard,site=upperpeninsulatimes.com
$discard,site=urdupoint.com
$discard,site=us24news.com
$discard,site=usacrime.com
$discard,site=usadailyreview.com
$discard,site=usahitman.com
$discard,site=usaisonline.com
$discard,site=usareally.com
$discard,site=usasupreme.com
$discard,site=usawatchdog.com
$discard,site=usbacklash.org
$discard,site=uschronicle.com
$discard,site=uslibertywire.com
$discard,site=ussanews.com
$discard,site=vacationlandtimes.com
$discard,site=vaccinedamage.news
$discard,site=vaccineimpact.com
$discard,site=vaccineinjurynews.com
$discard,site=vaccinepapers.org
$discard,site=vaccines.news
$discard,site=vaccinesafety.info
$discard,site=vaccinesandchristianity.org
$discard,site=vaccinesrevealed.com
$discard,site=vactruth.com
$discard,site=vadogwood.com
$discard,site=valeursactuelles.com
$discard,site=valleygazette.org
$discard,site=vancouvertimes.org
$discard,site=vaxxter.com
$discard,site=vdare.com
$discard,site=veracruzdailypost.com
$discard,site=verdugosnews.com
$discard,site=vernoncoleman.org
$discard,site=veteranstoday.com
$discard,site=victorvalleytimes.com
$discard,site=vidmax.com
$discard,site=vigilantcitizen.com
$discard,site=viralhatch.com
$discard,site=viralnewsnetwork.net
$discard,site=visiontimes.com
$discard,site=vitalcast.com
$discard,site=votefraud.news
$discard,site=vz.ru
$discard,site=wakeup-world.com
$discard,site=wakingtimes.com
$discard,site=wallbuilders.com
$discard,site=warnerrobinstoday.com
$discard,site=waronfakes.com
$discard,site=warrenclintonnews.com
$discard,site=warrensun.com
$discard,site=washingtonpost.com
$discard,site=washingtonsources.org
$discard,site=washingtontimes.com
$discard,site=washoegazette.com
$discard,site=washoenews.com
$discard,site=waterfordtoday.com
$discard,site=waterlootimes.com
$discard,site=wattsupwiththat.com
$discard,site=waynecountytoday.com
$discard,site=waynedupree.com
$discard,site=wayneherald.org
$discard,site=wcalabamanews.com
$discard,site=wcgeorgianews.com
$discard,site=wcindiananews.com
$discard,site=wciowanews.com
$discard,site=wcmichigannews.com
$discard,site=wcminnesotanews.com
$discard,site=wcmissnews.com
$discard,site=wcmissourinews.com
$discard,site=wcnewmexiconews.com
$discard,site=wealthmanagementwire.com
$discard,site=wearechange.org
$discard,site=weibo.com
$discard,site=wellnessachiever.net
$discard,site=welovetrump.com
$discard,site=westatlantanews.com
$discard,site=westbanklanews.com
$discard,site=westcentralreporter.com
$discard,site=westchesterreporter.com
$discard,site=westclevelandnews.com
$discard,site=westcontracostanews.com
$discard,site=westcooknews.com
$discard,site=westdsmnews.com
$discard,site=westeldoradonews.com
$discard,site=westernjournal.com
$discard,site=westernndnews.com
$discard,site=westernwaynetoday.com
$discard,site=westessexnews.com
$discard,site=westflnews.com
$discard,site=westhamiltonnews.com
$discard,site=westhillsboroughnews.com
$discard,site=westhudvalleynews.com
$discard,site=westindynews.com
$discard,site=westlakenormannews.com
$discard,site=westlatimes.com
$discard,site=westlucasnews.com
$discard,site=westmassnews.com
$discard,site=westnynews.com
$discard,site=westoctimes.com
$discard,site=westonaprice.org
$discard,site=westpennyroyalnews.com
$discard,site=westsbvtimes.com
$discard,site=westsfvtoday.com
$discard,site=westsgvnews.com
$discard,site=weststarknews.com
$discard,site=westtwincities.com
$discard,site=westventuranews.com
$discard,site=westvolusianews.com
$discard,site=westwakenews.com
$discard,site=wethepeopledaily.com
$discard,site=whale.to
$discard,site=whatreallyhappened.com
$discard,site=whatsapp.com
$discard,site=whatstheharm.net
$discard,site=whitehouse.news
$discard,site=wholehealthmd.com
$discard,site=whydontyoutrythis.com
$discard,site=wicatholictribune.com
$discard,site=wichitastandard.com
$discard,site=wikispooks.com
$discard,site=willcountygazette.com
$discard,site=winecountrytimes.com
$discard,site=winepressnews.com
$discard,site=winstonsalemtimes.com
$discard,site=winterwatch.net
$discard,site=wiregrasstimes.com
$discard,site=wisconsindailystar.com
$discard,site=wisconsinindependent.com
$discard,site=wisconsinlaketimes.com
$discard,site=wisevoter.com
$discard,site=wnd.com
$discard,site=wndnewscenter.org
$discard,site=womenarehuman.com
$discard,site=worldaffairs.blog
$discard,site=worldaffairsbrief.com
$discard,site=worldcouncilforhealth.org
$discard,site=worlddoctorsalliance.com
$discard,site=worldgreynews.com
$discard,site=worldhealth.net
$discard,site=worldnewsera.com
$discard,site=worldnewspolitics.com
$discard,site=worldofbuzz.com
$discard,site=worldpoliticus.com
$discard,site=worldstarhiphop.com
$discard,site=worldtimetodays.com
$discard,site=worldtribune.com
$discard,site=worldtruth.tv
$discard,site=worldviewweekend.com
$discard,site=worldwidehealthy.com
$discard,site=wsj.com
$discard,site=www1.cbn.com
$discard,site=wyandottetimes.com
$discard,site=x.com
$discard,site=x22report.com
$discard,site=xinhuanet.com
$discard,site=yadkinvalleynews.com
$discard,site=yaliberty.org
$discard,site=yavapainews.com
$discard,site=yellowhammertimes.com
$discard,site=yellowstonetimes.com
$discard,site=yesimright.com
$discard,site=youm7.com
$discard,site=youngstowntimes.com
$discard,site=yournews.com
$discard,site=yournewswire.com
$discard,site=yourtango.com
$discard,site=yubasuttertimes.com
$discard,site=yumastandard.com
$discard,site=z3news.com
$discard,site=zacatecaspost.com
$discard,site=zenith.news
$discard,site=zerohedge.com
